# SemanticExtractor

./: pom.xml
input/: README.txt  wikifil2.py  wikifil_lines.pl
src/main/java/com/insalyon/: AnalogiesExtractor.java  Analogy.java  App.java  DBpediaHelper.java  DBpediaPreprocessor.java  DBpediaSpotlightCustomClient.java  JenaSparqlClient.java  MathUtil.java  RDFTriple.java  Word2VecHelper.java  Word2VecRawTextExample.java
src/test/java/com/insalyon/: AppTest.java
